# candidate-info

./: package-lock.json  package.json  pom.xml
src/main/java/com/deepInsight/candidateinfo/: CandidateInfoApplication.java
src/main/java/com/deepInsight/candidateinfo/config/: SuperSetAuth.java  SuperSetAuth2.java  SupersetGuestTokenService.java  WebConfig.java
src/main/java/com/deepInsight/candidateinfo/controller/: CandidateController.java
src/main/java/com/deepInsight/candidateinfo/model/: CandidateInfo.java
src/main/java/com/deepInsight/candidateinfo/repo/: CandidateInfoRepo.java
src/main/java/com/deepInsight/candidateinfo/service/: CandideteService.java  CandideteServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: common.css  info.css
src/main/resources/static/js/: superset.js
src/main/resources/templates/: creat.html  info.html
src/test/java/com/deepInsight/candidateinfo/: CandidateInfoApplicationTests.java
